# Snow_Admin

./: README.md  pom.xml
src/main/java/com/snow/dcl/: SnowAdminApplication.java
src/main/java/com/snow/dcl/annotation/: StringEnum.java  StringEnumValidator.java  SysOperateLog.java
src/main/java/com/snow/dcl/aspect/: LogAspect.java
src/main/java/com/snow/dcl/config/: CorsConfig.java  FileConfig.java  Knife4jConfiguration.java  SecurityConfig.java
src/main/java/com/snow/dcl/constant/: CacheKeyConstant.java  CacheNameConstant.java  SpringSecurityConstant.java
src/main/java/com/snow/dcl/controller/: CaptchaController.java  FileController.java  LoginController.java  MinaUserController.java  PoetryAuthorController.java  PoetryController.java  SysFileController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/snow/dcl/dao/: PoetryAuthorRepository.java  PoetryCategoryRepository.java  PoetryContentRepository.java  SysFileRepository.java  SysLogRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/snow/dcl/exception/: CustomException.java  GlobalException.java
src/main/java/com/snow/dcl/handler/: AuthenticationEntryPointImpl.java  JwtTokenAuthenticationFilter.java
src/main/java/com/snow/dcl/model/: PoetryAuthor.java  PoetryCategory.java  PoetryContent.java  SysFile.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/snow/dcl/model/dto/: PoetryDto.java
src/main/java/com/snow/dcl/model/dto/poetry/: CaocaoDto.java  ChuCiDto.java  PoetryAuthorDto.java  PoetryDto.java  SongCiDto.java  TangThreeDto.java
src/main/java/com/snow/dcl/model/dto/system/: AssignPermissionDto.java  AssignRoleDto.java  LoginDto.java  MetaDto.java  RouterDto.java  SysPermissionDto.java  SysRoleDto.java  SysUserDto.java  WxCodeDto.java  WxLoginDto.java
src/main/java/com/snow/dcl/model/vo/: AssignPermissionVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysPermissionVo.java  SysRoleVo.java  SysUserVo.java  WxLoginVo.java
src/main/java/com/snow/dcl/service/: CaptchaService.java  LoginService.java  MinaUserService.java  PoetryAuthorService.java  PoetryCategoryService.java  PoetryContentService.java  PoetryService.java  SysFileService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  WxService.java
src/main/java/com/snow/dcl/service/impl/: CaptchaServiceImpl.java  LoginServiceImpl.java  MinaUserServiceImpl.java  PoetryAuthorServiceImpl.java  PoetryCategoryServiceImpl.java  PoetryContentServiceImpl.java  PoetryServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WxServiceImpl.java
src/main/java/com/snow/dcl/utils/: BeanCopyUtils.java  FileUtils.java  HttpCodeEnum.java  JsonUtils.java  JwtUtil.java  MenuHelper.java  MinaUtils.java  RedisUtils.java  RequestHolder.java  ResponseResult.java  ResponseResultAdvice.java  ResponseUtil.java  RouterHelper.java  SecurityUtils.java  SessionIdUtils.java  SpringBeanUtil.java  SysLogUtils.java
src/main/java/com/snow/dcl/validation/: GroupValidator.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/sql/: snow-admin.sql
src/test/java/com/snow/dcl/: SnowAdminApplicationTests.java
